# Economico

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gang/economico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: comment_dialog_enter.xml  comment_dialog_exit.xml  year_month_picker_dialog_enter.xml  year_month_picker_dialog_exit.xml
app/src/main/res/drawable/avatars/drawable/: ic_alipay.xml  ic_backspace.xml  ic_calendar.xml  ic_camera.xml  ic_cash.xml  ic_cbc.xml  ic_chinese_bank.xml  ic_comment.xml  ic_delete.xml  ic_income_avatar_green.xml  ic_income_avatar_normal.xml  ic_mine_accounts.xml  ic_mine_budget.xml  ic_mine_category_manage.xml  ic_mine_export.xml  ic_mine_import.xml  ic_mine_setting.xml  ic_mine_stat.xml  ic_more.xml  ic_nodata.xml  ic_ring.xml  ic_spending_avatar_green.xml  ic_spending_avatar_normal.xml  ic_test.xml  ic_wechat.xml
app/src/main/res/drawable/category_icons/drawable/: ic_income_bonus.xml  ic_income_investment_income.xml  ic_income_redpacket.xml  ic_income_refund.xml  ic_income_salary.xml  (+24 more)
app/src/main/res/font/: roboto_black_family.xml  roboto_light_family.xml  roboto_regular_family.xml
app/src/main/res/layout/: activity_category.xml  activity_category_management.xml  activity_edit.xml  activity_main.xml  activity_mine_accounts_management.xml  activity_mine_annual_bills.xml  activity_welcome.xml  fragment_edit_income_category.xml  fragment_edit_spending_category.xml  fragment_income.xml  fragment_mine.xml  fragment_mine_annual_category.xml  fragment_mine_annual_overview.xml  fragment_overview.xml  fragment_spending.xml  layout_accounts_selection.xml  layout_categorized_primary_listitem.xml  layout_categorized_secondary_listitem.xml  layout_category_item.xml  layout_category_percentage.xml  layout_comment_dialog.xml  layout_customary_dialog.xml  layout_datepicker_dialog.xml  layout_main_listitem.xml  layout_mine_accounts_rv_item.xml  layout_mine_annual_category_percentage.xml  layout_mine_annual_monthly.xml  layout_mine_rv_item.xml  layout_payment_item.xml
app/src/main/res/menu/: menu_account_activity.xml  menu_category_info.xml  menu_edit_switch_category_layout.xml  menu_main_tab_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+72 files in other folders)
