<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_category_spending"
        android:icon="@drawable/ic_spending_avatar_green"
        android:title="@string/spending"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/edit_category_income"
        android:icon="@drawable/ic_income_avatar_green"
        android:title="@string/income"
        app:showAsAction="ifRoom"/>
</menu>