<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MineFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/mine_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/colorCard"
        app:cardCornerRadius="2dp">

        <ImageView
            android:id="@+id/mine_portrait"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_spending_house"
            android:layout_gravity="center"
            android:elevation="8dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mine_header"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="0dp"
        app:cardCornerRadius="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mine_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>