<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/colorCard">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mine_accounts_rv_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_alipay"
            app:layout_constraintBottom_toTopOf="@id/mine_accounts_rv_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mine_accounts_rv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AliPay"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:textColor="@color/color_text_main"
            app:layout_constraintBottom_toBottomOf="@+id/mine_accounts_rv_item_icon"
            app:layout_constraintStart_toEndOf="@+id/mine_accounts_rv_item_icon"
            app:layout_constraintTop_toTopOf="@+id/mine_accounts_rv_item_icon" />

        <TextView
            android:id="@+id/mine_accounts_rv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surplus"
            android:textColor="@color/color_text_amount_white"
            android:textSize="22sp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mine_accounts_rv_item_icon"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/mine_accounts_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitXY"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_keyboard_pressed"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

